{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "government-footwear.gl.joinmc.link",
          "assigned_srv": "government-footwear.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "32e9ea7a-e536-49c9-8859-28555a6ad8f2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9580,
          "port_start": 9579,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T22:49:32.906294Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ba18b5b-af09-45f2-a1e0-dbc1ad137a1a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "553e94f7-2626-475d-a1b6-f3a56eef050a",
          "agent_name": "from-key-c1e4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
